# postal pattern
(- )?[A-Z\-#\(]*\d+[\)A-Z]*||u
# foreign postal pattern
# this regex is too broadly written
# [A-Z\d]{3,4}[ ]?[A-Z\d]{3}||u

# Remove unnecessary symbols/whitespace in excess of one space

# unnecessary symbols pattern
[#\(?<!.\)]
# excess whitespace pattern
(?<= )( )+

# A single letter followed by non-letters is unlikely to be useful information
# More likely, it is what remains of other removals, such as streets and addresses

# start of line removal pattern
^(late of)?[\-,/:;_& ]*||m
^(LATE OF)?[\-,/:;_& ]*||m
# start of line letter removal pattern
^( )*[A-Za-z][\-, ]+||m
