# PatentsView-DB

./: .dockerignore  .editorconfig  .env.template  .gitignore  .gitmodules  DEVELOPER-weekly-parsers.md  DEVELOPER.MD  Dockerfile  Dockerfile OG  FixesBeforeNextUpdate.md  LICENSE  README.md  RUN_TIME.MD  airflow_pipeline_env.sh.template  clustering_resources  commands  config-sample.ini  config-sample.ini.ini  config_template.ini  data  docker-compose-admin-worker.yml.template  docker-compose-db.yml.template  docker-compose-debug-sample.yaml  docker-compose-disambiguator.yaml.template  docker-compose-sample.yaml  docker-compose-worker.yaml.template  docker-compose.yaml.template  init-sample.sql  requirements.txt  supervisord.conf  supervisord_disambiguator.conf  supervisord_worker.conf
Assignee_Lawyer_Disambiguation/: .gitignore  FullDBLoadProcess.md  LICENSE  Makefile  README.md  consolidate.py  get_invpat.py  integrate.py  name_parser.py  parse.py  process.cfg  requirements.txt  run_clean.bat  run_consolidation.bat  start.py
Assignee_Lawyer_Disambiguation/location-disambiguation/: .classpath  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Assignee_Lawyer_Disambiguation/location-disambiguation/src/main/java/lodi/: App.java  Cities.java  CreateTestData.java  Disambiguator.java  GoogleCities.java  Normalize.java  PatternReplacements.java  RawLocation.java  UploadCodedLocations.java
Assignee_Lawyer_Disambiguation/location-disambiguation/src/main/resources/: country_patterns.txt  manual_replacement_library.txt  remove_patterns.txt  state_abbreviations.txt
Assignee_Lawyer_Disambiguation/location-disambiguation/src/test/java/lodi/: AppTest.java  DisambiguatorTest.java  PatternReplacementsTest.java  RawLocationTest.java
Development/: README.md  XML_Parser_Dev.ipynb  bulk_downloads.py  config_template.ini  dataupload_snippets.py  parse_patent_patches.py  parse_patents.py  patent_schema.sql  preprocess_xml.py
Location_Disambiguation/: get_locs.py  location_post_process.py  upload_locs.py
QA/: AppDatabaseTester.py  Create table_config_ReportingDB.json.ipynb  Create table_config_elasticsearc.ipynb  Create table_config_granted.json.ipynb  Create table_config_pgpubs.json.ipynb  Create table_config_texttest.json.ipynb  DatabaseTester.py  DatabaseTester_ARCHIVE.py  PatentDatabaseTester.py  PatentsViewDatabaseTester.py  PregrantDatabaseTester.py  cpc_fixes.sql  errored_qa_dataDataMonitor_maxtextlength  generic_tests.py  rawassignee_fixes.sql  report.py  reports.py  tests.py
QA_Development/: Final QA.ipynb  QA Development.ipynb
Scripts/: requirements.txt
airflow/: airflow.cfg  (+1 more)
(+888 files in other folders)
