AIRFLOW__CELERY__BROKER_URL="amqp://{username}@{rabbitmq-hostname}"
AIRFLOW__CELERY__RESULT_BACKEND="db+mysql+pymysql://{airflow_db_username}:{airflow_db_password}:3306/{airflow_db_name}"
AIRFLOW__CORE__EXECUTOR="CeleryExecutor"
AIRFLOW__CORE__HOSTNAME_CALLABLE="lib.utilities.get_host_name"
AIRFLOW__CORE__LOAD_EXAMPLES="false"
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="mysql+pymysql://{airflow_db_username}:{airflow_db_password}:3306/{airflow_db_name}"
AIRFLOW__DATABASE__SQL_ALCHEMY_SCHEMA="airflow"
AIRFLOW__WEBSERVER_SECRET_KEY="{randomly_generated_secret_key}"
DISAMBIGUATION_ROOT="/project/updater/disambiguation/hierarchical_clustering_disambiguation"
_AIRFLOW_WWW_USER_CREATE="true"
_AIRFLOW_WWW_USER_PASSWORD="{airflow_webadmin_password}"
_AIRFLOW_WWW_USER_USERNAME="admin"