[supervisord]
nodaemon=true
logfile=/project/supervisord_disambiguator.log
pid=/project/supervisord_disambiguator.log

s[program:DataCollector]
command=airflow celery worker -q disambiguator

[program:Notebook]
command=jupyter notebook --ip=0.0.0.0 --port 8888
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
