[supervisord]
nodaemon=true
logfile=/project/supervisord.log
pid=/project/supervisord.log

[program:DB]
command=airflow initdb

[program:Scheduler]
command=airflow scheduler

[program:UI]
command=airflow webserver

[program:Notebook]
command=jupyter notebook --ip=0.0.0.0 --port 8888
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
