[supervisord]
nodaemon=true
logfile=/project/supervisord_data_collector.log
pid=/project/supervisord_data_collector.log


[program:DataCollector]
command=airflow celery worker -q data_collector
autorestart=true

[program:CeleryFlower]
command=airflow celery flower
autorestart=true


[program:Notebook]
command=jupyter notebook --ip=0.0.0.0 --port 8888
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
