  "&AElig;"    "&#x00C6;" -- 'Æ'  'Æ'
  "&Aacgr;"    "&#x0386;" -- '&Aacgr;'  'Ά'
  "&Aacute;"   "&#x00C1;" -- 'Á'  'Á'
  "&Abreve;"   "&#x0102;" -- 'Ă'  'Ă'
  "&Acirc;"    "&#x00C2;" -- 'Â'  'Â'
  "&Acy;"      "&#x0410;" -- 'А'  'А'
  "&Agr;"      "&#x0391;" -- '&Agr;'  'Α'
  "&Agrave;"   "&#x00C0;" -- 'À'  'À'
  "&Alpha;"    "&#x0391;" -- 'Α'  'Α'
  "&Amacr;"    "&#x0100;" -- 'Ā'  'Ā'
  "&Aogon;"    "&#x0104;" -- 'Ą'  'Ą'
  "&Aring;"    "&#x00C5;" -- 'Å'  'Å'
  "&Atilde;"   "&#x00C3;" -- 'Ã'  'Ã'
  "&Auml;"     "&#x00C4;" -- 'Ä'  'Ä'
  "&Barwed;"   "&#x2306;" -- '⌆'  '⌆'
  "&Bcy;"      "&#x0411;" -- 'Б'  'Б'
  "&Beta;"     "&#x0392;" -- 'Β'  'Β'
  "&Bgr;"      "&#x0392;" -- '&Bgr;'  'Β'
  "&CHcy;"     "&#x0427;" -- 'Ч'  'Ч'
  "&Cacute;"   "&#x0106;" -- 'Ć'  'Ć'
  "&Cap;"      "&#x22D2;" -- '⋒'  '⋒'
  "&Ccaron;"   "&#x010C;" -- 'Č'  'Č'
  "&Ccedil;"   "&#x00C7;" -- 'Ç'  'Ç'
  "&Ccirc;"    "&#x0108;" -- 'Ĉ'  'Ĉ'
  "&Cdot;"     "&#x010A;" -- 'Ċ'  'Ċ'
  "&Chi;"      "&#x03A7;" -- 'Χ'  'Χ'
  "&Cup;"      "&#x22D3;" -- '⋓'  '⋓'
  "&DJcy;"     "&#x0402;" -- 'Ђ'  'Ђ'
  "&DScy;"     "&#x0405;" -- 'Ѕ'  'Ѕ'
  "&DZcy;"     "&#x040F;" -- 'Џ'  'Џ'
  "&Dagger;"   "&#x2021;" -- '‡'  '‡'
  "&Dcaron;"   "&#x010E;" -- 'Ď'  'Ď'
  "&Dcy;"      "&#x0414;" -- 'Д'  'Д'
  "&Delta;"    "&#x0394;" -- 'Δ'  'Δ'
  "&Dgr;"      "&#x0394;" -- '&Dgr;'  'Δ'
  "&Dot;"      "&#x00A8;" -- '¨'  '¨'
  "&DotDot;"   "&#x20DC;" -- '⃜'  '⃜'
  "&Dstrok;"   "&#x0110;" -- 'Đ'  'Đ'
  "&EEacgr;"   "&#x0389;" -- '&EEacgr;'  'Ή'
  "&EEgr;"     "&#x0397;" -- '&EEgr;'  'Η'
  "&ENG;"      "&#x014A;" -- 'Ŋ'  'Ŋ'
  "&ETH;"      "&#x00D0;" -- 'Ð'  'Ð'
  "&Eacgr;"    "&#x0388;" -- '&Eacgr;'  'Έ'
  "&Eacute;"   "&#x00C9;" -- 'É'  'É'
  "&Ecaron;"   "&#x011A;" -- 'Ě'  'Ě'
  "&Ecirc;"    "&#x00CA;" -- 'Ê'  'Ê'
  "&Ecy;"      "&#x042D;" -- 'Э'  'Э'
  "&Edot;"     "&#x0116;" -- 'Ė'  'Ė'
  "&Egr;"      "&#x0395;" -- '&Egr;'  'Ε'
  "&Egrave;"   "&#x00C8;" -- 'È'  'È'
  "&Emacr;"    "&#x0112;" -- 'Ē'  'Ē'
  "&Eogon;"    "&#x0118;" -- 'Ę'  'Ę'
  "&Epsilon;"  "&#x0395;" -- 'Ε'  'Ε'
  "&Eta;"      "&#x0397;" -- 'Η'  'Η'
  "&Euml;"     "&#x00CB;" -- 'Ë'  'Ë'
  "&Fcy;"      "&#x0424;" -- 'Ф'  'Ф'
  "&GJcy;"     "&#x0403;" -- 'Ѓ'  'Ѓ'
  "&Gamma;"    "&#x0393;" -- 'Γ'  'Γ'
  "&Gbreve;"   "&#x011E;" -- 'Ğ'  'Ğ'
  "&Gcedil;"   "&#x0122;" -- 'Ģ'  'Ģ'
  "&Gcirc;"    "&#x011C;" -- 'Ĝ'  'Ĝ'
  "&Gcy;"      "&#x0413;" -- 'Г'  'Г'
  "&Gdot;"     "&#x0120;" -- 'Ġ'  'Ġ'
  "&Gg;"       "&#x22D9;" -- '⋙'  '⋙'
  "&Ggr;"      "&#x0393;" -- '&Ggr;'  'Γ'
  "&Gt;"       "&#x226B;" -- '≫'  '≫'
  "&HARDcy;"   "&#x042A;" -- 'Ъ'  'Ъ'
  "&Hcirc;"    "&#x0124;" -- 'Ĥ'  'Ĥ'
  "&Hstrok;"   "&#x0126;" -- 'Ħ'  'Ħ'
  "&IEcy;"     "&#x0415;" -- 'Е'  'Е'
  "&IJlig;"    "&#x0132;" -- 'Ĳ'  'Ĳ'
  "&IOcy;"     "&#x0401;" -- 'Ё'  'Ё'
  "&Iacgr;"    "&#x038A;" -- '&Iacgr;'  'Ί'
  "&Iacute;"   "&#x00CD;" -- 'Í'  'Í'
  "&Icirc;"    "&#x00CE;" -- 'Î'  'Î'
  "&Icy;"      "&#x0418;" -- 'И'  'И'
  "&Idigr;"    "&#x03AA;" -- '&Idigr;'  'Ϊ'
  "&Idot;"     "&#x0130;" -- 'İ'  'İ'
  "&Igr;"      "&#x0399;" -- '&Igr;'  'Ι'
  "&Igrave;"   "&#x00CC;" -- 'Ì'  'Ì'
  "&Imacr;"    "&#x012A;" -- 'Ī'  'Ī'
  "&Iogon;"    "&#x012E;" -- 'Į'  'Į'
  "&Iota;"     "&#x0399;" -- 'Ι'  'Ι'
  "&Itilde;"   "&#x0128;" -- 'Ĩ'  'Ĩ'
  "&Iukcy;"    "&#x0406;" -- 'І'  'І'
  "&Iuml;"     "&#x00CF;" -- 'Ï'  'Ï'
  "&Jcirc;"    "&#x0134;" -- 'Ĵ'  'Ĵ'
  "&Jcy;"      "&#x0419;" -- 'Й'  'Й'
  "&Jsercy;"   "&#x0408;" -- 'Ј'  'Ј'
  "&Jukcy;"    "&#x0404;" -- 'Є'  'Є'
  "&KHcy;"     "&#x0425;" -- 'Х'  'Х'
  "&KHgr;"     "&#x03A7;" -- '&KHgr;'  'Χ'
  "&KJcy;"     "&#x040C;" -- 'Ќ'  'Ќ'
  "&Kappa;"    "&#x039A;" -- 'Κ'  'Κ'
  "&Kcedil;"   "&#x0136;" -- 'Ķ'  'Ķ'
  "&Kcy;"      "&#x041A;" -- 'К'  'К'
  "&Kgr;"      "&#x039A;" -- '&Kgr;'  'Κ'
  "&LJcy;"     "&#x0409;" -- 'Љ'  'Љ'
  "&Lacute;"   "&#x0139;" -- 'Ĺ'  'Ĺ'
  "&Lambda;"   "&#x039B;" -- 'Λ'  'Λ'
  "&Larr;"     "&#x219E;" -- '↞'  '↞'
  "&Lcaron;"   "&#x013D;" -- 'Ľ'  'Ľ'
  "&Lcedil;"   "&#x013B;" -- 'Ļ'  'Ļ'
  "&Lcy;"      "&#x041B;" -- 'Л'  'Л'
  "&Lgr;"      "&#x039B;" -- '&Lgr;'  'Λ'
  "&Ll;"       "&#x22D8;" -- '⋘'  '⋘'
  "&Lmidot;"   "&#x013F;" -- 'Ŀ'  'Ŀ'
  "&Lstrok;"   "&#x0141;" -- 'Ł'  'Ł'
  "&Lt;"       "&#x226A;" -- '≪'  '≪'
  "&Mcy;"      "&#x041C;" -- 'М'  'М'
  "&Mgr;"      "&#x039C;" -- '&Mgr;'  'Μ'
  "&Mu;"       "&#x039C;" -- 'Μ'  'Μ'
  "&NJcy;"     "&#x040A;" -- 'Њ'  'Њ'
  "&Nacute;"   "&#x0143;" -- 'Ń'  'Ń'
  "&Ncaron;"   "&#x0147;" -- 'Ň'  'Ň'
  "&Ncedil;"   "&#x0145;" -- 'Ņ'  'Ņ'
  "&Ncy;"      "&#x041D;" -- 'Н'  'Н'
  "&Ngr;"      "&#x039D;" -- '&Ngr;'  'Ν'
  "&Ntilde;"   "&#x00D1;" -- 'Ñ'  'Ñ'
  "&Nu;"       "&#x039D;" -- 'Ν'  'Ν'
  "&OElig;"    "&#x0152;" -- 'Œ'  'Œ'
  "&OHacgr;"   "&#x038F;" -- '&OHacgr;'  'Ώ'
  "&OHgr;"     "&#x03A9;" -- '&OHgr;'  'Ω'
  "&Oacgr;"    "&#x038C;" -- '&Oacgr;'  'Ό'
  "&Oacute;"   "&#x00D3;" -- 'Ó'  'Ó'
  "&Ocirc;"    "&#x00D4;" -- 'Ô'  'Ô'
  "&Ocy;"      "&#x041E;" -- 'О'  'О'
  "&Odblac;"   "&#x0150;" -- 'Ő'  'Ő'
  "&Ogr;"      "&#x039F;" -- '&Ogr;'  'Ο'
  "&Ograve;"   "&#x00D2;" -- 'Ò'  'Ò'
  "&Omacr;"    "&#x014C;" -- 'Ō'  'Ō'
  "&Omega;"    "&#x03A9;" -- 'Ω'  'Ω'
  "&Omicron;"  "&#x039F;" -- 'Ο'  'Ο'
  "&Oslash;"   "&#x00D8;" -- 'Ø'  'Ø'
  "&Otilde;"   "&#x00D5;" -- 'Õ'  'Õ'
  "&Ouml;"     "&#x00D6;" -- 'Ö'  'Ö'
  "&PHgr;"     "&#x03A6;" -- '&PHgr;'  'Φ'
  "&PSgr;"     "&#x03A8;" -- '&PSgr;'  'Ψ'
  "&Pcy;"      "&#x041F;" -- 'П'  'П'
  "&Pgr;"      "&#x03A0;" -- '&Pgr;'  'Π'
  "&Phi;"      "&#x03A6;" -- 'Φ'  'Φ'
  "&Pi;"       "&#x03A0;" -- 'Π'  'Π'
  "&Prime;"    "&#x2033;" -- '″'  '″'
  "&Psi;"      "&#x03A8;" -- 'Ψ'  'Ψ'
  "&Racute;"   "&#x0154;" -- 'Ŕ'  'Ŕ'
  "&Rarr;"     "&#x21A0;" -- '↠'  '↠'
  "&Rcaron;"   "&#x0158;" -- 'Ř'  'Ř'
  "&Rcedil;"   "&#x0156;" -- 'Ŗ'  'Ŗ'
  "&Rcy;"      "&#x0420;" -- 'Р'  'Р'
  "&Rgr;"      "&#x03A1;" -- '&Rgr;'  'Ρ'
  "&Rho;"      "&#x03A1;" -- 'Ρ'  'Ρ'
  "&SHCHcy;"   "&#x0429;" -- 'Щ'  'Щ'
  "&SHcy;"     "&#x0428;" -- 'Ш'  'Ш'
  "&SOFTcy;"   "&#x042C;" -- 'Ь'  'Ь'
  "&Sacute;"   "&#x015A;" -- 'Ś'  'Ś'
  "&Scaron;"   "&#x0160;" -- 'Š'  'Š'
  "&Scedil;"   "&#x015E;" -- 'Ş'  'Ş'
  "&Scirc;"    "&#x015C;" -- 'Ŝ'  'Ŝ'
  "&Scy;"      "&#x0421;" -- 'С'  'С'
  "&Sgr;"      "&#x03A3;" -- '&Sgr;'  'Σ'
  "&Sigma;"    "&#x03A3;" -- 'Σ'  'Σ'
  "&Sub;"      "&#x22D0;" -- '⋐'  '⋐'
  "&Sup;"      "&#x22D1;" -- '⋑'  '⋑'
  "&THORN;"    "&#x00DE;" -- 'Þ'  'Þ'
  "&THgr;"     "&#x0398;" -- '&THgr;'  'Θ'
  "&TSHcy;"    "&#x040B;" -- 'Ћ'  'Ћ'
  "&TScy;"     "&#x0426;" -- 'Ц'  'Ц'
  "&Tau;"      "&#x03A4;" -- 'Τ'  'Τ'
  "&Tcaron;"   "&#x0164;" -- 'Ť'  'Ť'
  "&Tcedil;"   "&#x0162;" -- 'Ţ'  'Ţ'
  "&Tcy;"      "&#x0422;" -- 'Т'  'Т'
  "&Tgr;"      "&#x03A4;" -- '&Tgr;'  'Τ'
  "&Theta;"    "&#x0398;" -- 'Θ'  'Θ'
  "&Tstrok;"   "&#x0166;" -- 'Ŧ'  'Ŧ'
  "&Uacgr;"    "&#x038E;" -- '&Uacgr;'  'Ύ'
  "&Uacute;"   "&#x00DA;" -- 'Ú'  'Ú'
  "&Ubrcy;"    "&#x040E;" -- 'Ў'  'Ў'
  "&Ubreve;"   "&#x016C;" -- 'Ŭ'  'Ŭ'
  "&Ucirc;"    "&#x00DB;" -- 'Û'  'Û'
  "&Ucy;"      "&#x0423;" -- 'У'  'У'
  "&Udblac;"   "&#x0170;" -- 'Ű'  'Ű'
  "&Udigr;"    "&#x03AB;" -- '&Udigr;'  'Ϋ'
  "&Ugr;"      "&#x03A5;" -- '&Ugr;'  'Υ'
  "&Ugrave;"   "&#x00D9;" -- 'Ù'  'Ù'
  "&Umacr;"    "&#x016A;" -- 'Ū'  'Ū'
  "&Uogon;"    "&#x0172;" -- 'Ų'  'Ų'
  "&Upsi;"     "&#x03A5;" -- 'ϒ'  'Υ'
  "&Upsilon;"  "&#x03A5;" -- 'Υ'  'Υ'
  "&Uring;"    "&#x016E;" -- 'Ů'  'Ů'
  "&Utilde;"   "&#x0168;" -- 'Ũ'  'Ũ'
  "&Uuml;"     "&#x00DC;" -- 'Ü'  'Ü'
  "&Vcy;"      "&#x0412;" -- 'В'  'В'
  "&Vdash;"    "&#x22A9;" -- '⊩'  '⊩'
  "&Verbar;"   "&#x2016;" -- '‖'  '‖'
  "&Vvdash;"   "&#x22AA;" -- '⊪'  '⊪'
  "&Wcirc;"    "&#x0174;" -- 'Ŵ'  'Ŵ'
  "&Xgr;"      "&#x039E;" -- '&Xgr;'  'Ξ'
  "&Xi;"       "&#x039E;" -- 'Ξ'  'Ξ'
  "&YAcy;"     "&#x042F;" -- 'Я'  'Я'
  "&YIcy;"     "&#x0407;" -- 'Ї'  'Ї'
  "&YUcy;"     "&#x042E;" -- 'Ю'  'Ю'
  "&Yacute;"   "&#x00DD;" -- 'Ý'  'Ý'
  "&Ycirc;"    "&#x0176;" -- 'Ŷ'  'Ŷ'
  "&Ycy;"      "&#x042B;" -- 'Ы'  'Ы'
  "&Yuml;"     "&#x0178;" -- 'Ÿ'  'Ÿ'
  "&ZHcy;"     "&#x0416;" -- 'Ж'  'Ж'
  "&Zacute;"   "&#x0179;" -- 'Ź'  'Ź'
  "&Zcaron;"   "&#x017D;" -- 'Ž'  'Ž'
  "&Zcy;"      "&#x0417;" -- 'З'  'З'
  "&Zdot;"     "&#x017B;" -- 'Ż'  'Ż'
  "&Zeta;"     "&#x0396;" -- 'Ζ'  'Ζ'
  "&Zgr;"      "&#x0396;" -- '&Zgr;'  'Ζ'
  "&aacgr;"    "&#x03AC;" -- '&aacgr;'  'ά'
  "&aacute;"   "&#x00E1;" -- 'á'  'á'
  "&abreve;"   "&#x0103;" -- 'ă'  'ă'
  "&acirc;"    "&#x00E2;" -- 'â'  'â'
  "&acute;"    "&#x00B4;" -- '´'  '´'
  "&acy;"      "&#x0430;" -- 'а'  'а'
  "&aelig;"    "&#x00E6;" -- 'æ'  'æ'
  "&agr;"      "&#x03B1;" -- '&agr;'  'α'
  "&agrave;"   "&#x00E0;" -- 'à'  'à'
  "&alefsym;"  "&#x2135;" -- 'ℵ'  'ℵ'
  "&aleph;"    "&#x2135;" -- 'ℵ'  'ℵ'
  "&alpha;"    "&#x03B1;" -- 'α'  'α'
  "&amacr;"    "&#x0101;" -- 'ā'  'ā'
  "&amalg;"    "&#x2210;" -- '⨿'  '∐'
  "&amp;"      "&#x0026;" -- '&'  '&'
  "&and;"      "&#x2227;" -- '∧'  '∧'
  "&ang;"      "&#x2220;" -- '∠'  '∠'
  "&ang90;"    "&#x221F;" -- '&ang90;'  '∟'
  "&angmsd;"   "&#x2221;" -- '∡'  '∡'
  "&angsph;"   "&#x2222;" -- '∢'  '∢'
  "&angst;"    "&#x212B;" -- 'Å'  'Å'
  "&aogon;"    "&#x0105;" -- 'ą'  'ą'
  "&ap;"       "&#x2248;" -- '≈'  '≈'
  "&ape;"      "&#x224A;" -- '≊'  '≊'
  "&apos;"     "&#x02BC;" -- '''  'ʼ'
  "&aring;"    "&#x00E5;" -- 'å'  'å'
  "&ast;"      "&#x002A;" -- '*'  '*'
  "&asymp;"    "&#x2248;" -- '≈'  '≈'
  "&atilde;"   "&#x00E3;" -- 'ã'  'ã'
  "&auml;"     "&#x00E4;" -- 'ä'  'ä'
  "&b.Delta;"  "&#x0394;" -- '&b.Delta;'  'Δ'
  "&b.Gamma;"  "&#x0393;" -- '&b.Gamma;'  'Γ'
  "&b.Lambda;" "&#x039B;" -- '&b.Lambda;'  'Λ'
  "&b.Omega;"  "&#x03A9;" -- '&b.Omega;'  'Ω'
  "&b.Phi;"    "&#x03A6;" -- '&b.Phi;'  'Φ'
  "&b.Pi;"     "&#x03A0;" -- '&b.Pi;'  'Π'
  "&b.Psi;"    "&#x03A8;" -- '&b.Psi;'  'Ψ'
  "&b.Sigma;"  "&#x03A3;" -- '&b.Sigma;'  'Σ'
  "&b.Theta;"  "&#x0398;" -- '&b.Theta;'  'Θ'
  "&b.Upsi;"   "&#x03A5;" -- '&b.Upsi;'  'Υ'
  "&b.Xi;"     "&#x039E;" -- '&b.Xi;'  'Ξ'
  "&b.alpha;"  "&#x03B1;" -- '&b.alpha;'  'α'
  "&b.beta;"   "&#x03B2;" -- '&b.beta;'  'β'
  "&b.chi;"    "&#x03C7;" -- '&b.chi;'  'χ'
  "&b.delta;"  "&#x03B4;" -- '&b.delta;'  'δ'
  "&b.epsi;"   "&#x03B5;" -- '&b.epsi;'  'ε'
  "&b.epsis;"  "&#x03B5;" -- '&b.epsis;'  'ε'
  "&b.epsiv;"  "&#x03B5;" -- '&b.epsiv;'  'ε'
  "&b.eta;"    "&#x03B7;" -- '&b.eta;'  'η'
  "&b.gamma;"  "&#x03B3;" -- '&b.gamma;'  'γ'
  "&b.gammad;" "&#x03DC;" -- '&b.gammad;'  'Ϝ'
  "&b.iota;"   "&#x03B9;" -- '&b.iota;'  'ι'
  "&b.kappa;"  "&#x03BA;" -- '&b.kappa;'  'κ'
  "&b.kappav;" "&#x03F0;" -- '&b.kappav;'  'ϰ'
  "&b.lambda;" "&#x03BB;" -- '&b.lambda;'  'λ'
  "&b.mu;"     "&#x03BC;" -- '&b.mu;'  'μ'
  "&b.nu;"     "&#x03BD;" -- '&b.nu;'  'ν'
  "&b.omega;"  "&#x03CE;" -- '&b.omega;'  'ώ'
  "&b.phis;"   "&#x03C6;" -- '&b.phis;'  'φ'
  "&b.phiv;"   "&#x03D5;" -- '&b.phiv;'  'ϕ'
  "&b.pi;"     "&#x03C0;" -- '&b.pi;'  'π'
  "&b.piv;"    "&#x03D6;" -- '&b.piv;'  'ϖ'
  "&b.psi;"    "&#x03C8;" -- '&b.psi;'  'ψ'
  "&b.rho;"    "&#x03C1;" -- '&b.rho;'  'ρ'
  "&b.rhov;"   "&#x03F1;" -- '&b.rhov;'  'ϱ'
  "&b.sigma;"  "&#x03C3;" -- '&b.sigma;'  'σ'
  "&b.sigmav;" "&#x03C2;" -- '&b.sigmav;'  'ς'
  "&b.tau;"    "&#x03C4;" -- '&b.tau;'  'τ'
  "&b.thetas;" "&#x03B8;" -- '&b.thetas;'  'θ'
  "&b.thetav;" "&#x03D1;" -- '&b.thetav;'  'ϑ'
  "&b.upsi;"   "&#x03C5;" -- '&b.upsi;'  'υ'
  "&b.xi;"     "&#x03BE;" -- '&b.xi;'  'ξ'
  "&b.zeta;"   "&#x03B6;" -- '&b.zeta;'  'ζ'
  "&barwed;"   "&#x22BC;" -- '⌅'  '⊼'
  "&bcong;"    "&#x224C;" -- '≌'  '≌'
  "&bcy;"      "&#x0431;" -- 'б'  'б'
  "&bdquo;"    "&#x201E;" -- '„'  '„'
  "&becaus;"   "&#x2235;" -- '∵'  '∵'
  "&bepsi;"    "&#x220D;" -- '϶'  '∍'
  "&bernou;"   "&#x212C;" -- 'ℬ'  'ℬ'
  "&beta;"     "&#x03B2;" -- 'β'  'β'
  "&beth;"     "&#x2136;" -- 'ℶ'  'ℶ'
  "&bgr;"      "&#x03B2;" -- '&bgr;'  'β'
  "&blank;"    "&#x2423;" -- '␣'  '␣'
  "&blk12;"    "&#x2592;" -- '▒'  '▒'
  "&blk14;"    "&#x2591;" -- '░'  '░'
  "&blk34;"    "&#x2593;" -- '▓'  '▓'
  "&block;"    "&#x2588;" -- '█'  '█'
  "&bottom;"   "&#x22A5;" -- '⊥'  '⊥'
  "&bowtie;"   "&#x22C8;" -- '⋈'  '⋈'
  "&boxDL;"    "&#x2557;" -- '╗'  '╗'
  "&boxDR;"    "&#x2554;" -- '╔'  '╔'
  "&boxDl;"    "&#x2556;" -- '╖'  '╖'
  "&boxDr;"    "&#x2553;" -- '╓'  '╓'
  "&boxH;"     "&#x2550;" -- '═'  '═'
  "&boxHD;"    "&#x2566;" -- '╦'  '╦'
  "&boxHU;"    "&#x2569;" -- '╩'  '╩'
  "&boxHd;"    "&#x2564;" -- '╤'  '╤'
  "&boxHu;"    "&#x2567;" -- '╧'  '╧'
  "&boxUL;"    "&#x255D;" -- '╝'  '╝'
  "&boxUR;"    "&#x255A;" -- '╚'  '╚'
  "&boxUl;"    "&#x255C;" -- '╜'  '╜'
  "&boxUr;"    "&#x2559;" -- '╙'  '╙'
  "&boxV;"     "&#x2551;" -- '║'  '║'
  "&boxVH;"    "&#x256C;" -- '╬'  '╬'
  "&boxVL;"    "&#x2563;" -- '╣'  '╣'
  "&boxVR;"    "&#x2560;" -- '╠'  '╠'
  "&boxVh;"    "&#x256B;" -- '╫'  '╫'
  "&boxVl;"    "&#x2562;" -- '╢'  '╢'
  "&boxVr;"    "&#x255F;" -- '╟'  '╟'
  "&boxdL;"    "&#x2555;" -- '╕'  '╕'
  "&boxdR;"    "&#x2552;" -- '╒'  '╒'
  "&boxdl;"    "&#x2510;" -- '┐'  '┐'
  "&boxdr;"    "&#x250C;" -- '┌'  '┌'
  "&boxh;"     "&#x2500;" -- '─'  '─'
  "&boxhD;"    "&#x2565;" -- '╥'  '╥'
  "&boxhU;"    "&#x2568;" -- '╨'  '╨'
  "&boxhd;"    "&#x252C;" -- '┬'  '┬'
  "&boxhu;"    "&#x2534;" -- '┴'  '┴'
  "&boxuL;"    "&#x255B;" -- '╛'  '╛'
  "&boxuR;"    "&#x2558;" -- '╘'  '╘'
  "&boxul;"    "&#x2518;" -- '┘'  '┘'
  "&boxur;"    "&#x2514;" -- '└'  '└'
  "&boxv;"     "&#x2502;" -- '│'  '│'
  "&boxvH;"    "&#x256A;" -- '╪'  '╪'
  "&boxvL;"    "&#x2561;" -- '╡'  '╡'
  "&boxvR;"    "&#x255E;" -- '╞'  '╞'
  "&boxvh;"    "&#x253C;" -- '┼'  '┼'
  "&boxvl;"    "&#x2524;" -- '┤'  '┤'
  "&boxvr;"    "&#x251C;" -- '├'  '├'
  "&bprime;"   "&#x2035;" -- '‵'  '‵'
  "&breve;"    "&#x02D8;" -- '˘'  '˘'
  "&brkbar;"   "&#x00A6;" -- '&brkbar;'  '¦'
  "&brvbar;"   "&#x00A6;" -- '¦'  '¦'
  "&bsim;"     "&#x223D;" -- '∽'  '∽'
  "&bsime;"    "&#x22CD;" -- '⋍'  '⋍'
  "&bsol;"     "&#x005C;" -- '\'  '\'
  "&bull;"     "&#x2022;" -- '•'  '•'
  "&bump;"     "&#x224E;" -- '≎'  '≎'
  "&bumpe;"    "&#x224F;" -- '≏'  '≏'
  "&cacute;"   "&#x0107;" -- 'ć'  'ć'
  "&cap;"      "&#x2229;" -- '∩'  '∩'
  "&caret;"    "&#x2041;" -- '⁁'  '⁁'
  "&caron;"    "&#x02C7;" -- 'ˇ'  'ˇ'
  "&ccaron;"   "&#x010D;" -- 'č'  'č'
  "&ccedil;"   "&#x00E7;" -- 'ç'  'ç'
  "&ccirc;"    "&#x0109;" -- 'ĉ'  'ĉ'
  "&cdot;"     "&#x010B;" -- 'ċ'  'ċ'
  "&cedil;"    "&#x00B8;" -- '¸'  '¸'
  "&cent;"     "&#x00A2;" -- '¢'  '¢'
  "&chcy;"     "&#x0447;" -- 'ч'  'ч'
  "&check;"    "&#x2713;" -- '✓'  '✓'
  "&chi;"      "&#x03C7;" -- 'χ'  'χ'
  "&cir;"      "&#x25CB;" -- '○'  '○'
  "&circ;"     "&#x02C6;" -- 'ˆ'  'ˆ'
  "&cire;"     "&#x2257;" -- '≗'  '≗'
  "&clubs;"    "&#x2663;" -- '♣'  '♣'
  "&colon;"    "&#x003A;" -- ':'  ':'
  "&colone;"   "&#x2254;" -- '≔'  '≔'
  "&comma;"    "&#x002C;" -- ','  ','
  "&commat;"   "&#x0040;" -- '@'  '@'
  "&comp;"     "&#x2201;" -- '∁'  '∁'
  "&compfn;"   "&#x2218;" -- '∘'  '∘'
  "&cong;"     "&#x2245;" -- '≅'  '≅'
  "&conint;"   "&#x222E;" -- '∮'  '∮'
  "&coprod;"   "&#x2210;" -- '∐'  '∐'
  "&copy;"     "&#x00A9;" -- '©'  '©'
  "&copysr;"   "&#x2117;" -- '℗'  '℗'
  "&crarr;"    "&#x21B5;" -- '↵'  '↵'
  "&cross;"    "&#x2717;" -- '✗'  '✗'
  "&cuepr;"    "&#x22DE;" -- '⋞'  '⋞'
  "&cuesc;"    "&#x22DF;" -- '⋟'  '⋟'
  "&cularr;"   "&#x21B6;" -- '↶'  '↶'
  "&cup;"      "&#x222A;" -- '∪'  '∪'
  "&cupre;"    "&#x227C;" -- '&cupre;'  '≼'
  "&curarr;"   "&#x21B7;" -- '↷'  '↷'
  "&curren;"   "&#x00A4;" -- '¤'  '¤'
  "&cuvee;"    "&#x22CE;" -- '⋎'  '⋎'
  "&cuwed;"    "&#x22CF;" -- '⋏'  '⋏'
  "&dArr;"     "&#x21D3;" -- '⇓'  '⇓'
  "&dagger;"   "&#x2020;" -- '†'  '†'
  "&daleth;"   "&#x2138;" -- 'ℸ'  'ℸ'
  "&darr;"     "&#x2193;" -- '↓'  '↓'
  "&darr2;"    "&#x21CA;" -- '&darr2;'  '⇊'
  "&dash;"     "&#x2010;" -- '‐'  '‐'
  "&dashv;"    "&#x22A3;" -- '⊣'  '⊣'
  "&dblac;"    "&#x02DD;" -- '˝'  '˝'
  "&dcaron;"   "&#x010F;" -- 'ď'  'ď'
  "&dcy;"      "&#x0434;" -- 'д'  'д'
  "&deg;"      "&#x00B0;" -- '°'  '°'
  "&delta;"    "&#x03B4;" -- 'δ'  'δ'
  "&dgr;"      "&#x03B4;" -- '&dgr;'  'δ'
  "&dharl;"    "&#x21C3;" -- '⇃'  '⇃'
  "&dharr;"    "&#x21C2;" -- '⇂'  '⇂'
  "&diam;"     "&#x22C4;" -- '⋄'  '⋄'
  "&diams;"    "&#x2666;" -- '♦'  '♦'
  "&die;"      "&#x00A8;" -- '¨'  '¨'
  "&divide;"   "&#x00F7;" -- '÷'  '÷'
  "&divonx;"   "&#x22C7;" -- '⋇'  '⋇'
  "&djcy;"     "&#x0452;" -- 'ђ'  'ђ'
  "&dlarr;"    "&#x2199;" -- '&dlarr;'  '↙'
  "&dlcorn;"   "&#x231E;" -- '⌞'  '⌞'
  "&dlcrop;"   "&#x230D;" -- '⌍'  '⌍'
  "&dollar;"   "&#x0024;" -- '$'  '$'
  "&dot;"      "&#x02D9;" -- '˙'  '˙'
  "&drarr;"    "&#x2198;" -- '&drarr;'  '↘'
  "&drcorn;"   "&#x231F;" -- '⌟'  '⌟'
  "&drcrop;"   "&#x230C;" -- '⌌'  '⌌'
  "&dscy;"     "&#x0455;" -- 'ѕ'  'ѕ'
  "&dstrok;"   "&#x0111;" -- 'đ'  'đ'
  "&dtri;"     "&#x25BF;" -- '▿'  '▿'
  "&dtrif;"    "&#x25BE;" -- '▾'  '▾'
  "&dzcy;"     "&#x045F;" -- 'џ'  'џ'
  "&eDot;"     "&#x2251;" -- '≑'  '≑'
  "&eacgr;"    "&#x03AD;" -- '&eacgr;'  'έ'
  "&eacute;"   "&#x00E9;" -- 'é'  'é'
  "&ecaron;"   "&#x011B;" -- 'ě'  'ě'
  "&ecir;"     "&#x2256;" -- '≖'  '≖'
  "&ecirc;"    "&#x00EA;" -- 'ê'  'ê'
  "&ecolon;"   "&#x2255;" -- '≕'  '≕'
  "&ecy;"      "&#x044D;" -- 'э'  'э'
  "&edot;"     "&#x0117;" -- 'ė'  'ė'
  "&eeacgr;"   "&#x03AE;" -- '&eeacgr;'  'ή'
  "&eegr;"     "&#x03B7;" -- '&eegr;'  'η'
  "&efDot;"    "&#x2252;" -- '≒'  '≒'
  "&egr;"      "&#x03B5;" -- '&egr;'  'ε'
  "&egrave;"   "&#x00E8;" -- 'è'  'è'
  "&egs;"      "&#x22DD;" -- '⪖'  '⋝'
  "&ell;"      "&#x2113;" -- 'ℓ'  'ℓ'
  "&els;"      "&#x22DC;" -- '⪕'  '⋜'
  "&emacr;"    "&#x0113;" -- 'ē'  'ē'
  "&emdash;"   "&#x2014;" -- '&emdash;'  '—'
  "&empty;"    "&#x2205;" -- '∅'  '∅'
  "&emsp;"     "&#x2003;" -- ' '  ' '
  "&emsp13;"   "&#x2004;" -- ' '  ' '
  "&emsp14;"   "&#x2005;" -- ' '  ' '
  "&endash;"   "&#x2013;" -- '&endash;'  '–'
  "&eng;"      "&#x014B;" -- 'ŋ'  'ŋ'
  "&ensp;"     "&#x2002;" -- ' '  ' '
  "&eogon;"    "&#x0119;" -- 'ę'  'ę'
  "&epsi;"     "&#x03B5;" -- 'ε'  'ε'
  "&epsilon;"  "&#x03B5;" -- 'ε'  'ε'
  "&epsis;"    "&#x220A;" -- '&epsis;'  '∊'
  "&equals;"   "&#x003D;" -- '='  '='
  "&equiv;"    "&#x2261;" -- '≡'  '≡'
  "&erDot;"    "&#x2253;" -- '≓'  '≓'
  "&esdot;"    "&#x2250;" -- '≐'  '≐'
  "&eta;"      "&#x03B7;" -- 'η'  'η'
  "&eth;"      "&#x00F0;" -- 'ð'  'ð'
  "&euml;"     "&#x00EB;" -- 'ë'  'ë'
  "&euro;"     "&#x20AC;" -- '€'  '€'
  "&excl;"     "&#x0021;" -- '!'  '!'
  "&exist;"    "&#x2203;" -- '∃'  '∃'
  "&fcy;"      "&#x0444;" -- 'ф'  'ф'
  "&female;"   "&#x2640;" -- '♀'  '♀'
  "&ffilig;"   "&#xFB03;" -- 'ﬃ'  'ﬃ'
  "&fflig;"    "&#xFB00;" -- 'ﬀ'  'ﬀ'
  "&ffllig;"   "&#xFB04;" -- 'ﬄ'  'ﬄ'
  "&filig;"    "&#xFB01;" -- 'ﬁ'  'ﬁ'
  "&flat;"     "&#x266D;" -- '♭'  '♭'
  "&fllig;"    "&#xFB02;" -- 'ﬂ'  'ﬂ'
  "&fnof;"     "&#x0192;" -- 'ƒ'  'ƒ'
  "&forall;"   "&#x2200;" -- '∀'  '∀'
  "&fork;"     "&#x22D4;" -- '⋔'  '⋔'
  "&frac12;"   "&#x00BD;" -- '½'  '½'
  "&frac13;"   "&#x2153;" -- '⅓'  '⅓'
  "&frac14;"   "&#x00BC;" -- '¼'  '¼'
  "&frac15;"   "&#x2155;" -- '⅕'  '⅕'
  "&frac16;"   "&#x2159;" -- '⅙'  '⅙'
  "&frac18;"   "&#x215B;" -- '⅛'  '⅛'
  "&frac23;"   "&#x2154;" -- '⅔'  '⅔'
  "&frac25;"   "&#x2156;" -- '⅖'  '⅖'
  "&frac34;"   "&#x00BE;" -- '¾'  '¾'
  "&frac35;"   "&#x2157;" -- '⅗'  '⅗'
  "&frac38;"   "&#x215C;" -- '⅜'  '⅜'
  "&frac45;"   "&#x2158;" -- '⅘'  '⅘'
  "&frac56;"   "&#x215A;" -- '⅚'  '⅚'
  "&frac58;"   "&#x215D;" -- '⅝'  '⅝'
  "&frac78;"   "&#x215E;" -- '⅞'  '⅞'
  "&frasl;"    "&#x2044;" -- '⁄'  '⁄'
  "&frown;"    "&#x2322;" -- '⌢'  '⌢'
     The above should be '&#x2639;' -- '☹'
  "&gE;"       "&#x2267;" -- '≧'  '≧'
  "&gacute;"   "&#x01F5;" -- 'ǵ'  'ǵ'
  "&gamma;"    "&#x03B3;" -- 'γ'  'γ'
  "&gammad;"   "&#x03DC;" -- 'ϝ'  'Ϝ'
  "&gbreve;"   "&#x011F;" -- 'ğ'  'ğ'
  "&gcedil;"   "&#x0123;" -- '&gcedil;'  'ģ'
  "&gcirc;"    "&#x011D;" -- 'ĝ'  'ĝ'
  "&gcy;"      "&#x0433;" -- 'г'  'г'
  "&gdot;"     "&#x0121;" -- 'ġ'  'ġ'
  "&ge;"       "&#x2265;" -- '≥'  '≥'
  "&gel;"      "&#x22DB;" -- '⋛'  '⋛'
  "&ges;"      "&#x2265;" -- '⩾'  '≥'
  "&ggr;"      "&#x03B3;" -- '&ggr;'  'γ'
  "&gimel;"    "&#x2137;" -- 'ℷ'  'ℷ'
  "&gjcy;"     "&#x0453;" -- 'ѓ'  'ѓ'
  "&gl;"       "&#x2277;" -- '≷'  '≷'
  "&gnE;"      "&#x2269;" -- '≩'  '≩'
  "&gne;"      "&#x2269;" -- '⪈'  '≩'
  "&gnsim;"    "&#x22E7;" -- '⋧'  '⋧'
  "&grave;"    "&#x0060;" -- '`'  '`'
  "&gsdot;"    "&#x22D7;" -- '&gsdot;'  '⋗'
  "&gsim;"     "&#x2273;" -- '≳'  '≳'
  "&gt;"       "&#x003E;" -- '>'  '>'
  "&gvnE;"     "&#x2269;" -- '≩︀'  '≩'
  "&hArr;"     "&#x21D4;" -- '⇔'  '⇔'
  "&hairsp;"   "&#x200A;" -- ' '  ' '
  "&half;"     "&#x00BD;" -- '½'  '½'
  "&hamilt;"   "&#x210B;" -- 'ℋ'  'ℋ'
  "&hardcy;"   "&#x044A;" -- 'ъ'  'ъ'
  "&harr;"     "&#x2194;" -- '↔'  '↔'
  "&harrw;"    "&#x21AD;" -- '↭'  '↭'
  "&hcirc;"    "&#x0125;" -- 'ĥ'  'ĥ'
  "&hearts;"   "&#x2665;" -- '♥'  '♥'
  "&hellip;"   "&#x2026;" -- '…'  '…'
  "&hibar;"    "&#x00AF;" -- '&hibar;'  '¯'
  "&horbar;"   "&#x2015;" -- '―'  '―'
  "&hstrok;"   "&#x0127;" -- 'ħ'  'ħ'
  "&hybull;"   "&#x2043;" -- '⁃'  '⁃'
  "&hyphen;"   "&#x002D;" -- '‐'  '-'
  "&iacgr;"    "&#x03AF;" -- '&iacgr;'  'ί'
  "&iacute;"   "&#x00ED;" -- 'í'  'í'
  "&icirc;"    "&#x00EE;" -- 'î'  'î'
  "&icy;"      "&#x0438;" -- 'и'  'и'
  "&idiagr;"   "&#x0390;" -- '&idiagr;'  'ΐ'
  "&idigr;"    "&#x03CA;" -- '&idigr;'  'ϊ'
  "&iecy;"     "&#x0435;" -- 'е'  'е'
  "&iexcl;"    "&#x00A1;" -- '¡'  '¡'
  "&iff;"      "&#x21D4;" -- '⇔'  '⇔'
  "&igr;"      "&#x03B9;" -- '&igr;'  'ι'
  "&igrave;"   "&#x00EC;" -- 'ì'  'ì'
  "&ijlig;"    "&#x0133;" -- 'ĳ'  'ĳ'
  "&imacr;"    "&#x012B;" -- 'ī'  'ī'
  "&image;"    "&#x2111;" -- 'ℑ'  'ℑ'
  "&incare;"   "&#x2105;" -- '℅'  '℅'
  "&infin;"    "&#x221E;" -- '∞'  '∞'
  "&inodot;"   "&#x0131;" -- 'ı'  'ı'
  "&int;"      "&#x222B;" -- '∫'  '∫'
  "&intcal;"   "&#x22BA;" -- '⊺'  '⊺'
  "&iocy;"     "&#x0451;" -- 'ё'  'ё'
  "&iogon;"    "&#x012F;" -- 'į'  'į'
  "&iota;"     "&#x03B9;" -- 'ι'  'ι'
  "&iquest;"   "&#x00BF;" -- '¿'  '¿'
  "&isin;"     "&#x2208;" -- '∈'  '∈'
  "&itilde;"   "&#x0129;" -- 'ĩ'  'ĩ'
  "&iukcy;"    "&#x0456;" -- 'і'  'і'
  "&iuml;"     "&#x00EF;" -- 'ï'  'ï'
  "&jcirc;"    "&#x0135;" -- 'ĵ'  'ĵ'
  "&jcy;"      "&#x0439;" -- 'й'  'й'
  "&jsercy;"   "&#x0458;" -- 'ј'  'ј'
  "&jukcy;"    "&#x0454;" -- 'є'  'є'
  "&kappa;"    "&#x03BA;" -- 'κ'  'κ'
  "&kappav;"   "&#x03F0;" -- 'ϰ'  'ϰ'
  "&kcedil;"   "&#x0137;" -- 'ķ'  'ķ'
  "&kcy;"      "&#x043A;" -- 'к'  'к'
  "&kgr;"      "&#x03BA;" -- '&kgr;'  'κ'
  "&kgreen;"   "&#x0138;" -- 'ĸ'  'ĸ'
  "&khcy;"     "&#x0445;" -- 'х'  'х'
  "&khgr;"     "&#x03C7;" -- '&khgr;'  'χ'
  "&kjcy;"     "&#x045C;" -- 'ќ'  'ќ'
  "&lAarr;"    "&#x21DA;" -- '⇚'  '⇚'
  "&lArr;"     "&#x21D0;" -- '⇐'  '⇐'
  "&lE;"       "&#x2266;" -- '≦'  '≦'
  "&lacute;"   "&#x013A;" -- 'ĺ'  'ĺ'
  "&lagran;"   "&#x2112;" -- 'ℒ'  'ℒ'
  "&lambda;"   "&#x03BB;" -- 'λ'  'λ'
  "&lang;"     "&#x2329;" -- '⟨'  '〈'
  "&laquo;"    "&#x00AB;" -- '«'  '«'
  "&larr;"     "&#x2190;" -- '←'  '←'
  "&larr2;"    "&#x21C7;" -- '&larr2;'  '⇇'
  "&larrhk;"   "&#x21A9;" -- '↩'  '↩'
  "&larrlp;"   "&#x21AB;" -- '↫'  '↫'
  "&larrtl;"   "&#x21A2;" -- '↢'  '↢'
  "&lcaron;"   "&#x013E;" -- 'ľ'  'ľ'
  "&lcedil;"   "&#x013C;" -- 'ļ'  'ļ'
  "&lceil;"    "&#x2308;" -- '⌈'  '⌈'
  "&lcub;"     "&#x007B;" -- '{'  '{'
  "&lcy;"      "&#x043B;" -- 'л'  'л'
  "&ldot;"     "&#x22D6;" -- '&ldot;'  '⋖'
  "&ldquo;"    "&#x201C;" -- '“'  '“'
  "&ldquor;"   "&#x201E;" -- '„'  '„'
  "&le;"       "&#x2264;" -- '≤'  '≤'
  "&leg;"      "&#x22DA;" -- '⋚'  '⋚'
  "&les;"      "&#x2264;" -- '⩽'  '≤'
  "&lfloor;"   "&#x230A;" -- '⌊'  '⌊'
  "&lg;"       "&#x2276;" -- '≶'  '≶'
  "&lgr;"      "&#x03BB;" -- '&lgr;'  'λ'
  "&lhard;"    "&#x21BD;" -- '↽'  '↽'
  "&lharu;"    "&#x21BC;" -- '↼'  '↼'
  "&lhblk;"    "&#x2584;" -- '▄'  '▄'
  "&ljcy;"     "&#x0459;" -- 'љ'  'љ'
  "&lmidot;"   "&#x0140;" -- 'ŀ'  'ŀ'
  "&lnE;"      "&#x2268;" -- '≨'  '≨'
  "&lne;"      "&#x2268;" -- '⪇'  '≨'
  "&lnsim;"    "&#x22E6;" -- '⋦'  '⋦'
  "&lowast;"   "&#x2217;" -- '∗'  '∗'
  "&lowbar;"   "&#x005F;" -- '_'  '_'
  "&loz;"      "&#x25CA;" -- '◊'  '◊'
  "&lozf;"     "&#x2726;" -- '⧫'  '✦'
  "&lpar;"     "&#x0028;" -- '('  '('
  "&lrarr2;"   "&#x21C6;" -- '&lrarr2;'  '⇆'
  "&lrhar2;"   "&#x21CB;" -- '&lrhar2;'  '⇋'
  "&lrm;"      "&#x200E;" -- '‎'  '‎'
  "&lsaquo;"   "&#x2039;" -- '‹'  '‹'
  "&lsh;"      "&#x21B0;" -- '↰'  '↰'
  "&lsim;"     "&#x2272;" -- '≲'  '≲'
  "&lsqb;"     "&#x005B;" -- '['  '['
  "&lsquo;"    "&#x2018;" -- '‘'  '‘'
  "&lsquor;"   "&#x201A;" -- '‚'  '‚'
  "&lstrok;"   "&#x0142;" -- 'ł'  'ł'
  "&lt;"       "&#x003C;" -- '<'  '<'
  "&lthree;"   "&#x22CB;" -- '⋋'  '⋋'
  "&ltimes;"   "&#x22C9;" -- '⋉'  '⋉'
  "&ltri;"     "&#x25C3;" -- '◃'  '◃'
  "&ltrie;"    "&#x22B4;" -- '⊴'  '⊴'
  "&ltrif;"    "&#x25C2;" -- '◂'  '◂'
  "&lvnE;"     "&#x2268;" -- '≨︀'  '≨'
  "&macr;"     "&#x00AF;" -- '¯'  '¯'
  "&male;"     "&#x2642;" -- '♂'  '♂'
  "&malt;"     "&#x2720;" -- '✠'  '✠'
  "&map;"      "&#x21A6;" -- '↦'  '↦'
  "&marker;"   "&#x25AE;" -- '▮'  '▮'
  "&mcy;"      "&#x043C;" -- 'м'  'м'
  "&mdash;"    "&#x2014;" -- '—'  '—'
  "&mgr;"      "&#x03BC;" -- '&mgr;'  'μ'
  "&micro;"    "&#x00B5;" -- 'µ'  'µ'
  "&mid;"      "&#x2223;" -- '∣'  '∣'
  "&middot;"   "&#x00B7;" -- '·'  '·'
  "&minus;"    "&#x2212;" -- '−'  '−'
  "&minusb;"   "&#x229F;" -- '⊟'  '⊟'
  "&mldr;"     "&#x2026;" -- '…'  '…'
  "&mnplus;"   "&#x2213;" -- '∓'  '∓'
  "&models;"   "&#x22A7;" -- '⊧'  '⊧'
  "&mu;"       "&#x03BC;" -- 'μ'  'μ'
  "&mumap;"    "&#x22B8;" -- '⊸'  '⊸'
  "&nVDash;"   "&#x22AF;" -- '⊯'  '⊯'
  "&nVdash;"   "&#x22AE;" -- '⊮'  '⊮'
  "&nabla;"    "&#x2207;" -- '∇'  '∇'
  "&nacute;"   "&#x0144;" -- 'ń'  'ń'
  "&nap;"      "&#x2249;" -- '≉'  '≉'
  "&napos;"    "&#x0149;" -- 'ŉ'  'ŉ'
  "&natur;"    "&#x266E;" -- '♮'  '♮'
  "&nbsp;"     "&#x00A0;" -- ' '  ' '
  "&ncaron;"   "&#x0148;" -- 'ň'  'ň'
  "&ncedil;"   "&#x0146;" -- 'ņ'  'ņ'
  "&ncong;"    "&#x2247;" -- '≇'  '≇'
  "&ncy;"      "&#x043D;" -- 'н'  'н'
  "&ndash;"    "&#x2013;" -- '–'  '–'
  "&ne;"       "&#x2260;" -- '≠'  '≠'
  "&nearr;"    "&#x2197;" -- '↗'  '↗'
  "&nequiv;"   "&#x2262;" -- '≢'  '≢'
  "&nexist;"   "&#x2204;" -- '∄'  '∄'
  "&nge;"      "&#x2271;" -- '≱'  '≱'
  "&nges;"     "&#x2271;" -- '⩾̸'  '≱'
  "&ngr;"      "&#x03BD;" -- '&ngr;'  'ν'
  "&ngt;"      "&#x226F;" -- '≯'  '≯'
  "&nhArr;"    "&#x21CE;" -- '⇎'  '⇎'
  "&nharr;"    "&#x21AE;" -- '↮'  '↮'
  "&ni;"       "&#x220B;" -- '∋'  '∋'
  "&njcy;"     "&#x045A;" -- 'њ'  'њ'
  "&nlArr;"    "&#x21CD;" -- '⇍'  '⇍'
  "&nlarr;"    "&#x219A;" -- '↚'  '↚'
  "&nldr;"     "&#x2025;" -- '‥'  '‥'
  "&nle;"      "&#x2270;" -- '≰'  '≰'
  "&nles;"     "&#x2270;" -- '⩽̸'  '≰'
  "&nlt;"      "&#x226E;" -- '≮'  '≮'
  "&nltri;"    "&#x22EA;" -- '⋪'  '⋪'
  "&nltrie;"   "&#x22EC;" -- '⋬'  '⋬'
  "&nmid;"     "&#x2224;" -- '∤'  '∤'
  "&not;"      "&#x00AC;" -- '¬'  '¬'
  "&notin;"    "&#x2209;" -- '∉'  '∉'
  "&npar;"     "&#x2226;" -- '∦'  '∦'
  "&npr;"      "&#x2280;" -- '⊀'  '⊀'
  "&npre;"     "&#x22E0;" -- '⪯̸'  '⋠'
  "&nrArr;"    "&#x21CF;" -- '⇏'  '⇏'
  "&nrarr;"    "&#x219B;" -- '↛'  '↛'
  "&nrtri;"    "&#x22EB;" -- '⋫'  '⋫'
  "&nrtrie;"   "&#x22ED;" -- '⋭'  '⋭'
  "&nsc;"      "&#x2281;" -- '⊁'  '⊁'
  "&nsce;"     "&#x22E1;" -- '⪰̸'  '⋡'
  "&nsim;"     "&#x2241;" -- '≁'  '≁'
  "&nsime;"    "&#x2244;" -- '≄'  '≄'
  "&nspar;"    "&#x2226;" -- '∦'  '∦'
  "&nsub;"     "&#x2284;" -- '⊄'  '⊄'
  "&nsubE;"    "&#x2288;" -- '⫅̸'  '⊈'
  "&nsube;"    "&#x2288;" -- '⊈'  '⊈'
  "&nsup;"     "&#x2285;" -- '⊅'  '⊅'
  "&nsupE;"    "&#x2289;" -- '⫆̸'  '⊉'
  "&nsupe;"    "&#x2289;" -- '⊉'  '⊉'
  "&ntilde;"   "&#x00F1;" -- 'ñ'  'ñ'
  "&nu;"       "&#x03BD;" -- 'ν'  'ν'
  "&num;"      "&#x0023;" -- '#'  '#'
  "&numero;"   "&#x2116;" -- '№'  '№'
  "&numsp;"    "&#x2007;" -- ' '  ' '
  "&nvDash;"   "&#x22AD;" -- '⊭'  '⊭'
  "&nvdash;"   "&#x22AC;" -- '⊬'  '⊬'
  "&nwarr;"    "&#x2196;" -- '↖'  '↖'
  "&oS;"       "&#x24C8;" -- 'Ⓢ'  'Ⓢ'
  "&oacgr;"    "&#x03CC;" -- '&oacgr;'  'ό'
  "&oacute;"   "&#x00F3;" -- 'ó'  'ó'
  "&oast;"     "&#x229B;" -- '⊛'  '⊛'
  "&ocir;"     "&#x229A;" -- '⊚'  '⊚'
  "&ocirc;"    "&#x00F4;" -- 'ô'  'ô'
  "&ocy;"      "&#x043E;" -- 'о'  'о'
  "&odash;"    "&#x229D;" -- '⊝'  '⊝'
  "&odblac;"   "&#x0151;" -- 'ő'  'ő'
  "&odot;"     "&#x2299;" -- '⊙'  '⊙'
  "&oelig;"    "&#x0153;" -- 'œ'  'œ'
  "&ogon;"     "&#x02DB;" -- '˛'  '˛'
  "&ogr;"      "&#x03BF;" -- '&ogr;'  'ο'
  "&ograve;"   "&#x00F2;" -- 'ò'  'ò'
  "&ohacgr;"   "&#x03CE;" -- '&ohacgr;'  'ώ'
  "&ohgr;"     "&#x03C9;" -- '&ohgr;'  'ω'
  "&ohm;"      "&#x2126;" -- 'Ω'  'Ω'
  "&olarr;"    "&#x21BA;" -- '↺'  '↺'
  "&oline;"    "&#x203E;" -- '‾'  '‾'
  "&omacr;"    "&#x014D;" -- 'ō'  'ō'
  "&omega;"    "&#x03C9;" -- 'ω'  'ω'
  "&omicron;"  "&#x03BF;" -- 'ο'  'ο'
  "&ominus;"   "&#x2296;" -- '⊖'  '⊖'
  "&oplus;"    "&#x2295;" -- '⊕'  '⊕'
  "&or;"       "&#x2228;" -- '∨'  '∨'
  "&orarr;"    "&#x21BB;" -- '↻'  '↻'
  "&order;"    "&#x2134;" -- 'ℴ'  'ℴ'
  "&ordf;"     "&#x00AA;" -- 'ª'  'ª'
  "&ordm;"     "&#x00BA;" -- 'º'  'º'
  "&oslash;"   "&#x00F8;" -- 'ø'  'ø'
  "&osol;"     "&#x2298;" -- '⊘'  '⊘'
  "&otilde;"   "&#x00F5;" -- 'õ'  'õ'
  "&otimes;"   "&#x2297;" -- '⊗'  '⊗'
  "&ouml;"     "&#x00F6;" -- 'ö'  'ö'
  "&par;"      "&#x2225;" -- '∥'  '∥'
  "&para;"     "&#x00B6;" -- '¶'  '¶'
  "&part;"     "&#x2202;" -- '∂'  '∂'
  "&pcy;"      "&#x043F;" -- 'п'  'п'
  "&percnt;"   "&#x0025;" -- '%'  '%'
  "&period;"   "&#x002E;" -- '.'  '.'
  "&permil;"   "&#x2030;" -- '‰'  '‰'
  "&perp;"     "&#x22A5;" -- '⊥'  '⊥'
  "&pgr;"      "&#x03C0;" -- '&pgr;'  'π'
  "&phgr;"     "&#x03C6;" -- '&phgr;'  'φ'
  "&phi;"      "&#x03C6;" -- 'φ'  'φ'
  "&phis;"     "&#x03C6;" -- '&phis;'  'φ'
  "&phiv;"     "&#x03D5;" -- 'ϕ'  'ϕ'
  "&phmmat;"   "&#x2133;" -- 'ℳ'  'ℳ'
  "&phone;"    "&#x260E;" -- '☎'  '☎'
  "&pi;"       "&#x03C0;" -- 'π'  'π'
  "&piv;"      "&#x03D6;" -- 'ϖ'  'ϖ'
  "&planck;"   "&#x210F;" -- 'ℏ'  'ℏ'
  "&plus;"     "&#x002B;" -- '+'  '+'
  "&plusb;"    "&#x229E;" -- '⊞'  '⊞'
  "&plusdo;"   "&#x2214;" -- '∔'  '∔'
  "&plusmn;"   "&#x00B1;" -- '±'  '±'
  "&pound;"    "&#x00A3;" -- '£'  '£'
  "&pr;"       "&#x227A;" -- '≺'  '≺'
  "&pre;"      "&#x227C;" -- '⪯'  '≼'
  "&prime;"    "&#x2032;" -- '′'  '′'
  "&prnsim;"   "&#x22E8;" -- '⋨'  '⋨'
  "&prod;"     "&#x220F;" -- '∏'  '∏'
  "&prop;"     "&#x221D;" -- '∝'  '∝'
  "&prsim;"    "&#x227E;" -- '≾'  '≾'
  "&psgr;"     "&#x03C8;" -- '&psgr;'  'ψ'
  "&psi;"      "&#x03C8;" -- 'ψ'  'ψ'
  "&puncsp;"   "&#x2008;" -- ' '  ' '
  "&quest;"    "&#x003F;" -- '?'  '?'
  "&quot;"     "&#x0022;" -- '"'  '"'
  "&rAarr;"    "&#x21DB;" -- '⇛'  '⇛'
  "&rArr;"     "&#x21D2;" -- '⇒'  '⇒'
  "&racute;"   "&#x0155;" -- 'ŕ'  'ŕ'
  "&radic;"    "&#x221A;" -- '√'  '√'
  "&rang;"     "&#x232A;" -- '⟩'  '〉'
  "&raquo;"    "&#x00BB;" -- '»'  '»'
  "&rarr;"     "&#x2192;" -- '→'  '→'
  "&rarr2;"    "&#x21C9;" -- '&rarr2;'  '⇉'
  "&rarrhk;"   "&#x21AA;" -- '↪'  '↪'
  "&rarrlp;"   "&#x21AC;" -- '↬'  '↬'
  "&rarrtl;"   "&#x21A3;" -- '↣'  '↣'
  "&rarrw;"    "&#x219D;" -- '↝'  '↝'
  "&rcaron;"   "&#x0159;" -- 'ř'  'ř'
  "&rcedil;"   "&#x0157;" -- 'ŗ'  'ŗ'
  "&rceil;"    "&#x2309;" -- '⌉'  '⌉'
  "&rcub;"     "&#x007D;" -- '}'  '}'
  "&rcy;"      "&#x0440;" -- 'р'  'р'
  "&rdquo;"    "&#x201D;" -- '”'  '”'
  "&rdquor;"   "&#x201C;" -- '”'  '“'
  "&real;"     "&#x211C;" -- 'ℜ'  'ℜ'
  "&rect;"     "&#x25AD;" -- '▭'  '▭'
  "&reg;"      "&#x00AE;" -- '®'  '®'
  "&rfloor;"   "&#x230B;" -- '⌋'  '⌋'
  "&rgr;"      "&#x03C1;" -- '&rgr;'  'ρ'
  "&rhard;"    "&#x21C1;" -- '⇁'  '⇁'
  "&rharu;"    "&#x21C0;" -- '⇀'  '⇀'
  "&rho;"      "&#x03C1;" -- 'ρ'  'ρ'
  "&rhov;"     "&#x03F1;" -- 'ϱ'  'ϱ'
  "&ring;"     "&#x02DA;" -- '˚'  '˚'
  "&rlarr2;"   "&#x21C4;" -- '&rlarr2;'  '⇄'
  "&rlhar2;"   "&#x21CC;" -- '&rlhar2;'  '⇌'
  "&rlm;"      "&#x200F;" -- '‏'  '‏'
  "&rpar;"     "&#x0029;" -- ')'  ')'
  "&rsaquo;"   "&#x203A;" -- '›'  '›'
  "&rsh;"      "&#x21B1;" -- '↱'  '↱'
  "&rsqb;"     "&#x005D;" -- ']'  ']'
  "&rsquo;"    "&#x2019;" -- '’'  '’'
  "&rsquor;"   "&#x2018;" -- '’'  '‘'
  "&rthree;"   "&#x22CC;" -- '⋌'  '⋌'
  "&rtimes;"   "&#x22CA;" -- '⋊'  '⋊'
  "&rtri;"     "&#x25B9;" -- '▹'  '▹'
  "&rtrie;"    "&#x22B5;" -- '⊵'  '⊵'
  "&rtrif;"    "&#x25B8;" -- '▸'  '▸'
  "&rx;"       "&#x211E;" -- '℞'  '℞'
  "&sacute;"   "&#x015B;" -- 'ś'  'ś'
  "&samalg;"   "&#x2210;" -- '&samalg;'  '∐'
  "&sbquo;"    "&#x201A;" -- '‚'  '‚'
  "&sbsol;"    "&#x005C;" -- '&sbsol;'  '\'
  "&sc;"       "&#x227B;" -- '≻'  '≻'
  "&scaron;"   "&#x0161;" -- 'š'  'š'
  "&sccue;"    "&#x227D;" -- '≽'  '≽'
  "&sce;"      "&#x227D;" -- '⪰'  '≽'
  "&scedil;"   "&#x015F;" -- 'ş'  'ş'
  "&scirc;"    "&#x015D;" -- 'ŝ'  'ŝ'
  "&scnsim;"   "&#x22E9;" -- '⋩'  '⋩'
  "&scsim;"    "&#x227F;" -- '≿'  '≿'
  "&scy;"      "&#x0441;" -- 'с'  'с'
  "&sdot;"     "&#x22C5;" -- '⋅'  '⋅'
  "&sdotb;"    "&#x22A1;" -- '⊡'  '⊡'
  "&sect;"     "&#x00A7;" -- '§'  '§'
  "&semi;"     "&#x003B;" -- ';'  ';'
  "&setmn;"    "&#x2216;" -- '∖'  '∖'
  "&sext;"     "&#x2736;" -- '✶'  '✶'
  "&sfgr;"     "&#x03C2;" -- '&sfgr;'  'ς'
  "&sfrown;"   "&#x2322;" -- '⌢'  '⌢'
  "&sgr;"      "&#x03C3;" -- '&sgr;'  'σ'
  "&sharp;"    "&#x266F;" -- '♯'  '♯'
  "&shchcy;"   "&#x0449;" -- 'щ'  'щ'
  "&shcy;"     "&#x0448;" -- 'ш'  'ш'
  "&shy;"      "&#x00AD;" -- '­'  '­'
  "&sigma;"    "&#x03C3;" -- 'σ'  'σ'
  "&sigmaf;"   "&#x03C2;" -- 'ς'  'ς'
  "&sigmav;"   "&#x03C2;" -- 'ς'  'ς'
  "&sim;"      "&#x223C;" -- '∼'  '∼'
  "&sime;"     "&#x2243;" -- '≃'  '≃'
  "&smile;"    "&#x2323;" -- '⌣'  '⌣'
     The above should be '&#x263A;' -- '☺'
  "&softcy;"   "&#x044C;" -- 'ь'  'ь'
  "&sol;"      "&#x002F;" -- '/'  '/'
  "&spades;"   "&#x2660;" -- '♠'  '♠'
  "&spar;"     "&#x2225;" -- '∥'  '∥'
  "&sqcap;"    "&#x2293;" -- '⊓'  '⊓'
  "&sqcup;"    "&#x2294;" -- '⊔'  '⊔'
  "&sqsub;"    "&#x228F;" -- '⊏'  '⊏'
  "&sqsube;"   "&#x2291;" -- '⊑'  '⊑'
  "&sqsup;"    "&#x2290;" -- '⊐'  '⊐'
  "&sqsupe;"   "&#x2292;" -- '⊒'  '⊒'
  "&squ;"      "&#x25A1;" -- '□'  '□'
  "&square;"   "&#x25A1;" -- '□'  '□'
  "&squf;"     "&#x25AA;" -- '▪'  '▪'
  "&ssetmn;"   "&#x2216;" -- '∖'  '∖'
  "&ssmile;"   "&#x2323;" -- '⌣'  '⌣'
     The above should be '&#x263B;' -- '☻'
  "&sstarf;"   "&#x22C6;" -- '⋆'  '⋆'
  "&star;"     "&#x2606;" -- '☆'  '☆'
  "&starf;"    "&#x2605;" -- '★'  '★'
  "&sub;"      "&#x2282;" -- '⊂'  '⊂'
  "&subE;"     "&#x2286;" -- '⫅'  '⊆'
  "&sube;"     "&#x2286;" -- '⊆'  '⊆'
  "&subnE;"    "&#x228A;" -- '⫋'  '⊊'
  "&subne;"    "&#x228A;" -- '⊊'  '⊊'
  "&sum;"      "&#x2211;" -- '∑'  '∑'
  "&sung;"     "&#x266A;" -- '♪'  '♪'
  "&sup;"      "&#x2283;" -- '⊃'  '⊃'
  "&sup1;"     "&#x00B9;" -- '¹'  '¹'
  "&sup2;"     "&#x00B2;" -- '²'  '²'
  "&sup3;"     "&#x00B3;" -- '³'  '³'
  "&supE;"     "&#x2287;" -- '⫆'  '⊇'
  "&supe;"     "&#x2287;" -- '⊇'  '⊇'
  "&supnE;"    "&#x228B;" -- '⫌'  '⊋'
  "&supne;"    "&#x228B;" -- '⊋'  '⊋'
  "&szlig;"    "&#x00DF;" -- 'ß'  'ß'
  "&target;"   "&#x2316;" -- '⌖'  '⌖'
  "&tau;"      "&#x03C4;" -- 'τ'  'τ'
  "&tcaron;"   "&#x0165;" -- 'ť'  'ť'
  "&tcedil;"   "&#x0163;" -- 'ţ'  'ţ'
  "&tcy;"      "&#x0442;" -- 'т'  'т'
  "&tdot;"     "&#x20DB;" -- '⃛'  '⃛'
  "&telrec;"   "&#x2315;" -- '⌕'  '⌕'
  "&tgr;"      "&#x03C4;" -- '&tgr;'  'τ'
  "&there4;"   "&#x2234;" -- '∴'  '∴'
  "&theta;"    "&#x03B8;" -- 'θ'  'θ'
  "&thetas;"   "&#x03B8;" -- '&thetas;'  'θ'
  "&thetasym;" "&#x03D1;" -- 'ϑ'  'ϑ'
  "&thetav;"   "&#x03D1;" -- 'ϑ'  'ϑ'
  "&thgr;"     "&#x03B8;" -- '&thgr;'  'θ'
  "&thinsp;"   "&#x2009;" -- ' '  ' '
  "&thkap;"    "&#x2248;" -- '≈'  '≈'
  "&thksim;"   "&#x223C;" -- '∼'  '∼'
  "&thorn;"    "&#x00FE;" -- 'þ'  'þ'
  "&tilde;"    "&#x02DC;" -- '˜'  '˜'
  "&times;"    "&#x00D7;" -- '×'  '×'
  "&timesb;"   "&#x22A0;" -- '⊠'  '⊠'
  "&top;"      "&#x22A4;" -- '⊤'  '⊤'
  "&tprime;"   "&#x2034;" -- '‴'  '‴'
  "&trade;"    "&#x2122;" -- '™'  '™'
  "&trie;"     "&#x225C;" -- '≜'  '≜'
  "&tscy;"     "&#x0446;" -- 'ц'  'ц'
  "&tshcy;"    "&#x045B;" -- 'ћ'  'ћ'
  "&tstrok;"   "&#x0167;" -- 'ŧ'  'ŧ'
  "&twixt;"    "&#x226C;" -- '≬'  '≬'
  "&uArr;"     "&#x21D1;" -- '⇑'  '⇑'
  "&uacgr;"    "&#x03CD;" -- '&uacgr;'  'ύ'
  "&uacute;"   "&#x00FA;" -- 'ú'  'ú'
  "&uarr;"     "&#x2191;" -- '↑'  '↑'
  "&uarr2;"    "&#x21C8;" -- '&uarr2;'  '⇈'
  "&ubrcy;"    "&#x045E;" -- 'ў'  'ў'
  "&ubreve;"   "&#x016D;" -- 'ŭ'  'ŭ'
  "&ucirc;"    "&#x00FB;" -- 'û'  'û'
  "&ucy;"      "&#x0443;" -- 'у'  'у'
  "&udblac;"   "&#x0171;" -- 'ű'  'ű'
  "&udiagr;"   "&#x03B0;" -- '&udiagr;'  'ΰ'
  "&udigr;"    "&#x03CB;" -- '&udigr;'  'ϋ'
  "&ugr;"      "&#x03C5;" -- '&ugr;'  'υ'
  "&ugrave;"   "&#x00F9;" -- 'ù'  'ù'
  "&uharl;"    "&#x21BF;" -- '↿'  '↿'
  "&uharr;"    "&#x21BE;" -- '↾'  '↾'
  "&uhblk;"    "&#x2580;" -- '▀'  '▀'
  "&ulcorn;"   "&#x231C;" -- '⌜'  '⌜'
  "&ulcrop;"   "&#x230F;" -- '⌏'  '⌏'
  "&umacr;"    "&#x016B;" -- 'ū'  'ū'
  "&uml;"      "&#x00A8;" -- '¨'  '¨'
  "&uogon;"    "&#x0173;" -- 'ų'  'ų'
  "&uplus;"    "&#x228E;" -- '⊎'  '⊎'
  "&upsi;"     "&#x03C5;" -- 'υ'  'υ'
  "&upsih;"    "&#x03D2;" -- 'ϒ'  'ϒ'
  "&upsilon;"  "&#x03C5;" -- 'υ'  'υ'
  "&urcorn;"   "&#x231D;" -- '⌝'  '⌝'
  "&urcrop;"   "&#x230E;" -- '⌎'  '⌎'
  "&uring;"    "&#x016F;" -- 'ů'  'ů'
  "&utilde;"   "&#x0169;" -- 'ũ'  'ũ'
  "&utri;"     "&#x25B5;" -- '▵'  '▵'
  "&utrif;"    "&#x25B4;" -- '▴'  '▴'
  "&uuml;"     "&#x00FC;" -- 'ü'  'ü'
  "&vArr;"     "&#x21D5;" -- '⇕'  '⇕'
  "&vDash;"    "&#x22A8;" -- '⊨'  '⊨'
  "&varr;"     "&#x2195;" -- '↕'  '↕'
  "&vcy;"      "&#x0432;" -- 'в'  'в'
  "&vdash;"    "&#x22A2;" -- '⊢'  '⊢'
  "&veebar;"   "&#x22BB;" -- '⊻'  '⊻'
  "&vellip;"   "&#x22EE;" -- '⋮'  '⋮'
  "&verbar;"   "&#x007C;" -- '|'  '|'
  "&vltri;"    "&#x22B2;" -- '⊲'  '⊲'
  "&vprime;"   "&#x2032;" -- '&vprime;'  '′'
  "&vprop;"    "&#x221D;" -- '∝'  '∝'
  "&vrtri;"    "&#x22B3;" -- '⊳'  '⊳'
  "&vsubnE;"   "&#x228A;" -- '⫋︀'  '⊊'
  "&vsubne;"   "&#x228A;" -- '⊊︀'  '⊊'
  "&vsupnE;"   "&#x228B;" -- '⫌︀'  '⊋'
  "&vsupne;"   "&#x228B;" -- '⊋︀'  '⊋'
  "&wcirc;"    "&#x0175;" -- 'ŵ'  'ŵ'
  "&wedgeq;"   "&#x2259;" -- '≙'  '≙'
  "&weierp;"   "&#x2118;" -- '℘'  '℘'
  "&wreath;"   "&#x2240;" -- '≀'  '≀'
  "&xcirc;"    "&#x25CB;" -- '◯'  '○'
  "&xdtri;"    "&#x25BD;" -- '▽'  '▽'
  "&xgr;"      "&#x03BE;" -- '&xgr;'  'ξ'
  "&xhArr;"    "&#x2194;" -- '⟺'  '↔'
  "&xharr;"    "&#x2194;" -- '⟷'  '↔'
  "&xi;"       "&#x03BE;" -- 'ξ'  'ξ'
  "&xlArr;"    "&#x21D0;" -- '⟸'  '⇐'
  "&xrArr;"    "&#x21D2;" -- '⟹'  '⇒'
  "&xutri;"    "&#x25B3;" -- '△'  '△'
  "&yacute;"   "&#x00FD;" -- 'ý'  'ý'
  "&yacy;"     "&#x044F;" -- 'я'  'я'
  "&ycirc;"    "&#x0177;" -- 'ŷ'  'ŷ'
  "&ycy;"      "&#x044B;" -- 'ы'  'ы'
  "&yen;"      "&#x00A5;" -- '¥'  '¥'
  "&yicy;"     "&#x0457;" -- 'ї'  'ї'
  "&yucy;"     "&#x044E;" -- 'ю'  'ю'
  "&yuml;"     "&#x00FF;" -- 'ÿ'  'ÿ'
  "&zacute;"   "&#x017A;" -- 'ź'  'ź'
  "&zcaron;"   "&#x017E;" -- 'ž'  'ž'
  "&zcy;"      "&#x0437;" -- 'з'  'з'
  "&zdot;"     "&#x017C;" -- 'ż'  'ż'
  "&zeta;"     "&#x03B6;" -- 'ζ'  'ζ'
  "&zgr;"      "&#x03B6;" -- '&zgr;'  'ζ'
  "&zhcy;"     "&#x0436;" -- 'ж'  'ж'
  "&zwj;"      "&#x200D;" -- '‍'  '‍'
  "&zwnj;"     "&#x200C;" -- '‌'  '‌'