#       a
.ANG.|Å
.ang.|å
&acirc;|å
&acirc ;|å
&angst;|Å
{dot over (A)}|Å
{dot over (a)}|å
#Inaccurate, but too many possibilities - this should be easier to debug
{hacek over (a)}|a
.circle.|Å
{overscore (A)}|Ä
#Inaccurate, but too many possibilities - this should be easier to debug
{overscore (a)}|a
{umlaut over (Aa)}|Ää
{acute over (&#x212b;)}|Å
/e,uml/a/ |ä
/a/ |ä
/a/|ä
#Inaccurate, but too many possibilities - this should be easier to debug
{haeck over (a)}|a
#       b
#       c
&cacute;|ć
&Cacute;|Ć
{hacek over (C)}|Č
{haeck over (C)}|Č
{hacek over (c)}|č
#       d
{hacek over (D)}|Ď
{hacek over (d)}|ď
#       e
&emacr;|ē
{haeck over (e)}|ě
{hacek over (e)}|ě
{overscore (e)}|è
#       f
#       g
&gacute;|ǵ
#       h
#       i
{hacek over (i)}|i
#       j
#       k
{umlaut over (K)}|K
#       l
{umlaut over (L)}|L
#       m
{umlaut over (M)}|M
{umlaut over (m)}|m
#       n
&nacute;|ń
{haeck over (n)}|ñ
{overscore (n)}|ñ
#       o
&omacr;|ō
#{hacek over (o)}|
#{overscore (o)}|
#{umlaut over (oo)}|
uml/O/ |Ö
 uml/o/ |ö
.0.|ø
.O slashed.|Ø
.o slashed.|ø
/o/ |ö
/o/|ő
{hacek over (o)}|ö
{overscore (o)}|ö
#Inaccurate, but too many possibilities - this should be easier to debug
{dot over (o)}|o
{acute over (&#xf8;)}|ø
#       p
#       q
#       r
&racute;|ŕ
{hacek over (r)}|ř
{haeck over (r)} |ř
{haeck over (r)}|ř
{grave over (R)}|R
{grave over (r)}|r
#       s
&sacute;|ś
&scirc;|ŝ
{haeck over (S)}|Š
{hacek over (S)}|Š
{hacek over (s)}|š
{haeck over (s)}|š
{umlaut over (S)}|S
 /s/ | sous 
/s/|-sur-
/S/|-sur-
{dot over (s)}|s
#       t
{dot over (T)}okyo|Tokyo
#       u
&utilde;|ũ
/U/ |Ü
/u/ |ü
/u/|ü
{overscore (u)}|ü
{hacek over (u)}|ǔ
{dot over (u)}|u
#       v
#       w
#       x
#       y
#       z
&Zacute;|Ź
&zacute;|ź
{hacek over (Z)}|Ž
#       Misspellings
a/d/|aan den
{hacek over (A)}lta|Älta
{acute over (B)}uehl|Bühl
{umlaut over (C)}ernilov|Černilov
O/ d.ANG.kra|Ödåkra
{haeck over (u)}ttenre{haeck over (u)}th|Uttenreuth
D{haeck over (u)}sseldorf|Düsseldorf
P{haeck over (u)}choen|Pocheon
Gro{burgwedel|Großburgwedel
B{umlaut over (j)}rringbro|Bjerringbro
B{acute over (j)}&#xe1;rred|Bjärred
Defreggerstra{e|Defreggerstraße
Vaster{s|Västerås
#       other
.cent.|
#&compfn;|&#x02218;
&equals;|=
&num;|#
&plus;|+
& Engraving;|& Engraving
{umlaut over ( )}|
{acute over (&#xe6;)}|æ
&#x201c;A&#x201d;-Cdad. de|
all of|
all Of|
All of|
al of |
Both of|
BOTH OF|
both of|
bot of |
both ot|
late of |
LATE OF |
#       greek
&agr;|α
&bgr;|β
&lsqb;|[
&mgr;|μ
&phgr;|φ
&pgr;|π
&rsqb;|]
&thgr;|θ
#       URL custom characters
<?img id=CUSTOM-CHARACTER-00001 he=2.46mm wi=1.78mm file=US08418328-20130416-P00001.TIF alt=custom character img-content=character img-format=tif ?>|Ç
<?img id=CUSTOM-CHARACTER-00002 he=2.46mm wi=1.78mm file=US08418328-20130416-P00002.TIF alt=custom character img-content=character img-format=tif ?>|Ç
<?img id=CUSTOM-CHARACTER-00001 he=3.13mm wi=1.02mm file=US07314035-20080101-P00001.TIF alt=custom character img-content=character img-format=tif ?>|i
<?img id=CUSTOM-CHARACTER-00003 he=3.13mm wi=1.02mm file=US07314035-20080101-P00001.TIF alt=custom character img-content=character img-format=tif ?>|i
<?img id=CUSTOM-CHARACTER-00001 he=2.79mm wi=2.12mm file=US08162930-20120424-P00001.TIF alt=custom character img-content=character img-format=tif ?>|Ł
<?img id=CUSTOM-CHARACTER-00001 he=2.46mm wi=1.02mm file=US08073286-20111206-P00001.TIF alt=custom character img-content=character img-format=tif ?>|ș
<?img id=CUSTOM-CHARACTER-00002 he=2.46mm wi=1.02mm file=US08073286-20111206-P00002.TIF alt=custom character img-content=character img-format=tif ?>|ș
<?img id=CUSTOM-CHARACTER-00002 he=3.13mm wi=1.44mm file=US07314035-20080101-P00002.TIF alt=custom character img-content=character img-format=tif ?>|ș
<CUSTOM-CHARACTER FILE=US06710218-20040323-P00701.TIF ALT=custom character HE=20 WI=20 ID=CUSTOM-CHARACTER-00001/>|ș
<CUSTOM-CHARACTER FILE=US06710218-20040323-P00701.TIF ALT=custom character HE=20 WI=20 ID=CUSTOM-CHARACTER-00002/>|ș
<CUSTOM-CHARACTER FILE=US06710218-20040323-P00701.TIF ALT=custom character HE=20 WI=20 ID=CUSTOM-CHARACTER-00003/>|ș
<CUSTOM-CHARACTER FILE=US06710218-20040323-P00701.TIF ALT=custom character HE=20 WI=20 ID=CUSTOM-CHARACTER-00006/>|ș
#Note: should be º, but this is not a valid character so ignore it
<?img id=CUSTOM-CHARACTER-00001 he=2.46mm wi=2.12mm file=US07406752-20080805-P00001.TIF alt=custom character img-content=character img-format=tif ?>|